/*
    main.me -- MakeMe file for ESP
 */

Me.load({
    makeme: '>=0.9.0',

    plugins: [ 'installs' ],

    blend: [
        'src/*.me',
        'src/*/*.me',
        'samples/samples.me',
        'test/test.me',
        'doc/doc.me',
    ],

    configure: {
        requires:  [ 'compiler', 'osdep', 'http', 'mpr', 'pcre' ],
        discovers: [ 'mdb', 'sqlite', 'ssl' ],
    },

    customize: [
        /*
            The optional custom.me file is loaded after main.me is fully processed. It can
            thus override any setting. Feel free to create and customize.
         */
        'custom.me',
    ],

    settings: {
        compat: true,
        deprecatedWarnings: false,
        integrate: true,

        /*
            Installation prefix set
         */
        prefixes: 'install-prefixes',
        manifest: 'installs/manifest.me',

        platforms: [ 'local' ],
        tune: 'size',

        http: {
            basic: true,
            cache: true,
            digest: true,
            http2: true,
            /* Use PAM (Plugable Authentication Module) to store passwords */
            pam: true,
            webSockets: true,
        },

        mbedtls: {
            compact: true,      /* Compact edition - Disable non-essential ciphers and features */
        },

        mpr: {
            /*
                Enable logging via mprLog to the log file
                The default is to enable logging for both debug and release builds.
             */
            logging: true,
        },

        watchdog: {
            name: 'espman',
        },
    },

    scripts: {
        loaded: `
            if (me.targets.httpcmd) {
                me.targets.httpcmd.enable = false
            }
        `,
    },

    targets: {
        mdb: {
            configurable: true,
            description: 'Embedthis MDB Database',
            uses: [ 'sqlite' ],
        },

        projects: {
            action: `genProjects('', 'default')`,
        },

        publish: {
            action: `publish()`,
        },

        mine: {
            action: `genProjects('', 'mine', Config.OS + '-' + Config.CPU)`,
        }
    },

    usage: {
        // 'mpr.logging':  'Enable application logging (true|false)',
    },
})
